type LanguageKeys =
    "loginPanel" |
    "email" |
    "username" |
    "password" |
    "keepMe" |
    "login" |
    "dashboard" |
    "gallery" |
    "add" |
    "list" |
    "pages" |
    "themeContents" |
    "blogs" |
    "portfolios" |
    "sliders" |
    "references" |
    "settings" |
    "users" |
    "seo" |
    "general" |
    "editCategories" |
    "editTags" |
    "name" |
    "category" |
    "views" |
    "status" |
    "edit" |
    "addNew" |
    "trash" |
    "noRecords" |
    "title" |
    "main" |
    "tag" |
    "order" |
    "isFixed" |
    "url" |
    "notSelected" |
    "content" |
    "save" |
    "returnBack" |
    "upload" |
    "successful" |
    "itemAdded" |
    "itemEdited" |
    "itemDeleted" |
    "options" |
    "chooseTag" |
    "chooseCategory" |
    "shortContent" |
    "startDate" |
    "role" |
    "chooseRole" |
    "banDateEnd" |
    "banComment" |
    "delete" |
    "view" |
    "deleteAction" |
    "deleteItemQuestionWithItemName" |
    "deleteSelectedItemsQuestion" |
    "yes" |
    "no" |
    "dragAndDropHere" |
    "bigImageSize" |
    "selectAll" |
    "search" |
    "show" |
    "select" |
    "unSelect" |
    "loading" |
    "websiteTitle" |
    "websiteDescription" |
    "websiteTags" |
    "websiteTitleSeparator" |
    "websiteMainLanguage" |
    "type" |
    "image" |
    "navigates" |
    "permissions" |
    "[noLangAdd]" |
    "profile" |
    "confirmPassword" |
    "newPassword" |
    "comment" |
    "phone" |
    "changePassword" |
    "currentVisitors" |
    "dailyAverageVisitors" |
    "weeklyTotalVisitors" |
    "lifeTimeVisitors" |
    "weeklyVisitorsStatistics" |
    "lastPosts" |
    "okay" |
    "chooseMainNavigate" |
    "chooseMainCategory" |
    "error" |
    "passwordsNotEqual" |
    "wrongPassword" |
    "storage" |
    "memory" |
    "processor" |
    "writeAndPressEnter" |
    "messages" |
    "lock" |
    "signOut" |
    "clickToSee" |
    "deleting" |
    "wrongEmailOrPassword" |
    "yourAccountIsBanned" |
    "profileUpdated" |
    "seoUpdated" |
    "settingsUpdated" |
    "passwordUpdated" |
    "statusUpdated" |
    "updating"

export default LanguageKeys;